{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserProfile": "Data Source=LAPTOP-JFDKH3EF\\MSSQLSERVER22;Initial Catalog=DBFirstApproach;User ID=sa;Password=test;Connect Timeout=30;Encrypt=False;Integrated Security=True;Trusted_Connection=false;TrustServerCertificate=False;MultiSubnetFailover=False"

  },
  "JWTTokenGeneratorModel": {
    "SecurityKey": "sivajivailajilabi"
  }
}
